<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">  
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img width="40 wh" src="./img/duck.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <main class="container">
            <div class="row">
                <section class="col-lg-8 col-md-12">
                    <div class="d-flex justify-content-between">
                        <h1>Catalogo Libri</h1>
                        <button type="button" class="btn btn-primary">Aggiungi libro</button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col" colspan="3">Titolo</th>
                            <th scope="col">Data prestito</th>
                            <th scope="col" colspan="2">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row" colspan="3">I pilastri della terra</th>
                            <td>-</td>
                            <td colspan="2"><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row" colspan="3">I promessi sposi</th>
                            <td>-</td>
                            <td colspan="2"><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row" colspan="3">Il signore degli anelli</th>
                            <td>18/10/2023</td>
                            <td colspan="2"><span class="badge text-bg-warning">In prestito</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row" colspan="3">Harry Potter e la prietra filosofale</th>
                            <td>-</td>
                            <td colspan="2"><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row" colspan="3">Il codice Da Vinci</th>
                            <td>-</td>
                            <td colspan="2"><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row" colspan="3">Shining</th>
                            <td>-</td>
                            <td colspan="2"><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row" colspan="3">La divina commedia</th>
                            <td>21/09/2023</td>
                            <td colspan="2"><span class="badge text-bg-warning">In prestito</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row" colspan="3">Il trono di spade</th>
                            <td>-</td>
                            <td colspan="2"><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row" colspan="3">Il mondo di Sofia</th>
                            <td>18/10/2023</td>
                            <td colspan="2"><span class="badge text-bg-danger">Non disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row" colspan="3">Le cronache di Narnia: il leone, la strega e l'armadio</th>
                            <td>25/07/2023</td>
                            <td colspan="2"><span class="badge text-bg-warning">In prestito</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row" colspan="3">Il piccolo principe</th>
                            <td>-</td>
                            <td colspan="2"><span class="badge text-bg-success">Disponibile</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row" colspan="3">La storia infinita</th>
                            <td>18/10/2023</td>
                            <td colspan="2"><span class="badge text-bg-warning">In prestito</span></td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-outline-dark">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </section>
                <section class="col-lg-4 col-md-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                        </li>
                    </ul>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <h1>F.A.Q</h1>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                    </div>
                </section>
            </div>            
          </main>       
    </body>
</html>